"""Проверка на четность/нечетность: Запросите у пользователя целое число и определите,
является ли оно четным или нечетным. Выведите соответствующее сообщение."""


number_int = int(input("Введите целое число: "))
remainder = number_int % 2

if remainder == 0:
    print("Число чётное")
else:
    print("Число нечётное")
