"""Поиск максимума: Попросите пользователя ввести три числа.
Найдите и выведите максимальное из них, используя условный оператор."""


numbers = [0, 0, 0]
print("Введите три целых числа:")
for i in range(0,3):
    numbers[i] = int(input())

print(f"Наибольшее число это: {max(numbers)}")