"""Факториал числа: Запросите у пользователя целое неотрицательное число
и вычислите его факториал. Факториал числа n, вычисляется как n! = 1 × 2 × 3 × … × n."""


number_int = int(input("Введите целое неотрицательное число: "))
fact = 1

for i in range(1, number_int + 1):
    fact = fact * i
    print(fact)

print(f"Факториал {number_int} равен {fact}")
