"""Таблица умножения: Выведите таблицу умножения от 1 до 10 для заданного пользователем числа."""

number_int = int(input("Введите целое число: "))

for i in range(1, 11):
    print(number_int * i)
