"""Обратный порядок чисел: Запросите у пользователя натуральное число n.
Выведите все числа от n до 1 в обратном порядке."""

number_int = int(input("Введите целое число больше 1: "))

for i in range(0, number_int):
    print(number_int)
    number_int -= 1
